PORT=3333

DATABASE_USERNAME=giabao
DATABASE_PASSWORD=giabao
DATABASE_PORT=27017
DATABASE_HOST=lica_mongodb
DATABASE_NAME=lica
#DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@lica_mongodb
DATABASE_URI = mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@ngbntl.ie27u15.mongodb.net/?retryWrites=true&w=majority&appName=ngbntl